# Akka.Remote-Docker-POC

./: .gitignore  Dockerfile-api  README.md  RemoteAkkaTest.sln  docker-compose.yml
RemoteAkkaTest.Api/: Dockerfile  Program.cs  RemoteAkkaTest.Api.csproj  TestActor.cs  WeatherForecast.cs
RemoteAkkaTest.Api/Controllers/: TestController.cs  WeatherForecastController.cs
RemoteAkkaTest.Api/Properties/: launchSettings.json
RemoteAkkaTest.Server/: Dockerfile  Program.cs  RemoteAkkaTest.Server.csproj  TestActor.cs  Worker.cs
RemoteAkkaTest.Server/Properties/: launchSettings.json
